Exercícios - Analyzer

1. Criar os Analyzer simple, standard, brazilian e portuguese para a seguinte frase:

   O elasticsearch surgiu em 2010

   $ docker-compose up -d

   $ docker-compose start

   $ sudo sysctl --system

   $ POST _analyze
   {
     "analyzer": "simple",
     "text": "O elasticsearch surgiu em 2010"
   }

   $ POST _analyze
   {
     "analyzer": "standard",
     "text": "O elasticsearch surgiu em 2010"
   }

   $ POST _analyze
   {
     "analyzer": "brazilian",
     "text":"O elasticsearch surgiu em 2010"
   }

   $ POST _analyze
   {
     "analyzer": "portuguese",
     "text":"O elasticsearch surgiu em 2010"
   }

   

2. Realizar os passos no índice produto

   a) Criar um analyzer brazilian para o atributo descricao

   $ GET produto/_mapping // 1º passo - Verificar a estrutura de mapeamento do tópico

   $ GET produto/_settings // 2º passo - Verificar a estrutura de settings a serem aplicadas no reindex

   //Como o campo já existe, não dará para executar o PUT. É preciso realizar o procedimento de indexação.

   $	PUT produto
   {
     "mapping": {
       "properties": {
         "descricao": {
           "type": "text",
           "analyzer": "brazilian"
         }
       }
     }
   }

   $	PUT produto1
   {
     "settings": {
       "index": {
         "number_of_shards": 1,
         "number_of_replicas": 0
       }
     },
     "mapping": {
       "properties": {
         "descricao": {
           "type": "text",
           "analyzer": "brazilian"
         }
       }
     }
   }
   
   $ POST _reindex
   {
     "source": {
       "index": "produto"
     },
     "dest": {
       "index": "produto1"
     }
   }
   
   $ GET produto1/_mapping
   
   
   
   b) Para o atributo descricao aplicar o analzyer brazilian para o tipo de campo text e criar o atributo descricao.original com o dado do tipo keyword
   
   DELETE produto
   
   PUT produto
   {
     "settings": {
       "index": {
         "number_of_shards": 1,
         "number_of_replicas": 0
       }
     },
     "mapping": {
       "properties": {
         "descricao": {
           "type": "text",
           "analyzer": "brazilian",
           "fields": {
             "original": {
               "type": "keyword"
             }
           }
         }
       }
     }
   }

   POST _reindex
   {
     "source": {
       "index": "produto1"
     },
     "dest": {
       "index": "produto"
     }
   }
   
   
   
   c) Buscar a palavra “compativel” no campo descricao.original (hits = 0)
   
   $ GET produto/_search
   {
     "query": {
       "match": {
         "descricao.original": "compativel"
       }
     }
   }
   
   
   
   d) Buscar a palavra “compativel” no campo descricao
   
   $ GET produto/_search
   {
     "query": {
       "match": {
         "descricao": "compativel"
       }
     }
   }
   
   

------

Exercícios - Agregações

Realizar os exercícios no índice bolsa

1. Calcular a média do campo volume

   $ GET bolsa/_search
   {
     "size": 0,
     "aggs": {
       "mediana": {
         "avg": {
           "field": "volume"
         }
       }
     }
   }

2. Calcular a estatística do campo close

   $ GET bolsa/_search
   {
     "size": 0, 
     "aggs":{
       "estatistica_close":{
         "stats": {
           "field": "close"
         }
       }
     }
   }

3. Visualizar os documentos do dia 2019-04-01 até agora. (hits = 3)

   $ GET bolsa/_search
   {
     "query": {
       "range": {
         "@timestamp": {
           "gte": "2019-04-01",
           "lte": "now"
         }
       }
     }
   }

4. Calcular a estatística do campo open do período do dia 2019-04-01 até agora

   $ GET bolsa/_search
   {
     "query": {
       "range": {
         "@timestamp": {
           "gte": "2019-04-01",
           "lte": "now"
         }
       }
     },
     "size": 0,
     "aggs": {
       "estatistica_open": {
         "stats": {
           "field": "open"
         }
       }
     }
   }

5. Calcular a mediana do campo open

   $ GET bolsa/_search
   {
     "size": 3, 
     "aggs":{
       "mediana_open":{
         "percentiles": {
           "field": "open",
           "percents": [
             50
           ]
         }
       }
     }
   }

6. Contar a quantidade de documentos agrupados por ano

   $ GET bolsa/_search
   {
     "size": 0, 
     "aggs":{
       "intervalo_data":{
         "date_histogram": {
           "field": "@timestamp",
           "calendar_interval": "year"
         }
       }
     }
   }

7. Contar a quantidade de documentos de 2 anos atrás até hoje

   $ GET bolsa/_search
   {
     "size": 0, 
     "aggs":{
       "qtd_2_anos":{
         "date_range": {
           "field": "@timestamp",
           "ranges": [
             {
               "from": "2018-10-13",
               "to": "2020-10-13"
             }
           ]
         }
       }
     }
   }

